{
  "name": "chatbot-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:client": "vite --port 3000",
    "dev:server": "bun --watch server/index.ts",
    "server": "bun server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "kill": "npx kill-port 3000, 3001, 3002, 3003"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "ai": "^4.3.19",
    "clsx": "^2.1.1",
    "hono": "^4.0.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.10",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
